PORT=3000
DATABASE_URL=postgres://<db_user>:<db_password>@<db_host>:<db_port>/db
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@<db_host>:<db_port>/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@<db_host>:<db_port>/test_db
